<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            margin: auto;
            border: 22px solid darkcyan;
            border-top-color: black;
            border-bottom-color: black;
        }
        .div2{
            height: 200px;
            width: 300px;
            background-color: cornflowerblue; 
            margin: auto;
            margin-top: 20px;
            /* top right bottom*/
            border-style: double ;
            border-color: black;
        }
        .div3{
            height: 200px;
            width: 300px;
            background-color: rgb(123, 78, 107); 
            margin: auto;
            margin-top: 20px;
            border-style: groove;
            border-color: rgb(46, 43, 8);        
        }
        .div4{
            height: 200px;
            width: 300px;
            background-color: rgb(200, 200, 200); 
            margin: auto;
            margin-top: 20px;
            border-style: dotted;
            border-color: rgb(199, 77, 77); 
        }
        .div5{
            height: 200px;
            width: 300px;
            background-color: rgb(216, 157, 157); 
            margin: auto;
            margin-top: 20px;
            border-style: inherit;
            border-color: rgb(53, 37, 37); 
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>